OrganizationBankingSystem/Core/ErrorPropertyNotification.xaml

<core:NotificationDisplayPart
    x:Class="OrganizationBankingSystem.Core.ErrorPropertyNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizationBankingSystem.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:NotificationWarn,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="60"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="borderNotification"
            Background="#FFFA92A6"
            CornerRadius="8">
            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="8"
                    Foreground="#FF282828"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                    Text="❌" />
                <Image
                    Grid.Row="1"
                    Width="35"
                    Source="/Core/error.png" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Foreground="#FF282828"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</core:NotificationDisplayPart>