OrganizationBankingSystem/App.xaml

<Application
    x:Class="OrganizationBankingSystem.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:OrganizationBankingSystem.MVVM.View"
    xmlns:viewModel="clr-namespace:OrganizationBankingSystem.MVVM.ViewModel"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/MenuButtonIconsTheme.xaml" />
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBlockHideAnimationTheme.xaml" />
                <ResourceDictionary Source="Theme/DataGridTheme.xaml" />
                <ResourceDictionary Source="Theme/StarButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/ButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TooltipTheme.xaml" />
                <ResourceDictionary Source="Theme/ToggleButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/CheckBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/ToggleCheckBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml" />
                <ResourceDictionary Source="Theme/ToggleButtonHideAnimationTheme.xaml" />
                <ResourceDictionary Source="Theme/MenuItemTheme.xaml" />
                <ResourceDictionary Source="Theme/BelarusBankBorderTheme.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BankAccountViewModel}">
                <view:BankAccount />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CurrencyViewModel}">
                <view:CurrencyView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>