OrganizationBankingSystem/App.xaml

<Application
    x:Class="OrganizationBankingSystem.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:OrganizationBankingSystem.MVVM.View"
    xmlns:viewModel="clr-namespace:OrganizationBankingSystem.MVVM.ViewModel"
    StartupUri="MVVM/View/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/MenuButtonIconsTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/TextBlockHideAnimationTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/DataGridTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/StarButtonTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/ButtonTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/TooltipTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/ToggleButtonTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/CheckBoxTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/ToggleCheckBoxTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/TextBlockTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/ToggleButtonHideAnimationTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/MenuItemTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/ButtonWarningTheme.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BankAccountViewModel}">
                <view:BankAccount />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CurrencyViewModel}">
                <view:CurrencyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginFormViewModel}">
                <view:LoginFormView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegistrationFormViewModel}">
                <view:RegistrationFormView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>