OrganizationBankingSystem/App.xaml

<Application x:Class="OrganizationBankingSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrganizationBankingSystem"
             xmlns:viewModel="clr-namespace:OrganizationBankingSystem.MVVM.ViewModel"
             xmlns:view="clr-namespace:OrganizationBankingSystem.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                
                <!--FluentWPF Controls-->
                <!--<ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml"/>-->
                
                <!--Material Design Controls-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BankAccountViewModel}">
                <view:BankAccount/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CurrencyViewModel}">
                <view:CurrencyView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
