OrganizationBankingSystem/MainWindow.xaml

<Window
    x:Class="OrganizationBankingSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizationBankingSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:OrganizationBankingSystem.MVVM.ViewModel"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Width="1000" CornerRadius="8">
        <Border.Background>
            <SolidColorBrush Opacity="0.83" Color="#FF1A1919" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton
                Width="25"
                Height="25"
                Margin="10"
                HorizontalAlignment="Left"
                FontSize="11"
                HorizontalContentAlignment="Center"
                IsChecked="False"
                Style="{StaticResource ToggleButtonTheme}">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation
                                    Storyboard.TargetName="stackPanelMenu"
                                    Storyboard.TargetProperty="Width"
                                    From="150"
                                    To="32"
                                    Duration="0:0:0.5" />
                                <DoubleAnimation
                                    Storyboard.TargetName="borderContent"
                                    Storyboard.TargetProperty="Width"
                                    From="840"
                                    To="956"
                                    Duration="0:0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation
                                    BeginTime="0:0:0.5"
                                    Storyboard.TargetName="stackPanelMenu"
                                    Storyboard.TargetProperty="Width"
                                    From="32"
                                    To="150"
                                    Duration="0:0:0.5" />
                                <DoubleAnimation
                                    Storyboard.TargetName="borderContent"
                                    Storyboard.TargetProperty="Width"
                                    From="956"
                                    To="840"
                                    Duration="0:0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <StackPanel
                x:Name="stackPanelMenu"
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="📈"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding BankAccountViewCommand}"
                            Content="B"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="⇌"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="💰"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="⅍"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="%"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding CurrencyViewCommand}"
                            Content="$"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="⚙"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <RadioButton
                            Margin="5,0,0,15"
                            Command="{Binding DashboardViewCommand}"
                            Content="Главная"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Command="{Binding BankAccountViewCommand}"
                            Content="Счет"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Content="Переводы"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Content="Вклады"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Content="Акции"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Content="Кредитование"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Command="{Binding CurrencyViewCommand}"
                            Content="Валюты"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Content="Настройки"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Border
                x:Name="borderContent"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="840"
                Background="#FF1A1919"
                CornerRadius="0,8,8,0" />
            <ContentControl
                x:Name="contentControl"
                Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                Margin="10,0,0,0"
                Content="{Binding CurrentView}" />
            <Grid Grid.Column="1">
                <Grid Width="Auto">
                    <StackPanel Width="Auto" Margin="10">
                        <StackPanel
                            x:Name="stackPanelWindowButtons"
                            Height="12"
                            Margin="0,5,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="12"
                                Height="12"
                                Background="#FFF8F8F8"
                                CornerRadius="10">
                                <TextBlock
                                    Margin="0,1,0,-1"
                                    HorizontalAlignment="Center"
                                    FontSize="7"
                                    Foreground="#FF282828"
                                    Style="{StaticResource TextBlockHideAnimationTheme}"
                                    Text="❌" />
                            </Border>
                            <Border
                                Width="12"
                                Height="12"
                                Margin="7,0,0,0"
                                Background="#FFF8F8F8"
                                CornerRadius="10">
                                <TextBlock
                                    Margin="0,1,0,-1"
                                    HorizontalAlignment="Center"
                                    FontSize="7"
                                    Foreground="#FF282828"
                                    Style="{StaticResource TextBlockHideAnimationTheme}"
                                    Text="➖" />
                            </Border>
                            <Border
                                Width="12"
                                Height="12"
                                Margin="7,0,0,0"
                                Background="#FFF8F8F8"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="8"
                                    Foreground="#FF282828"
                                    Style="{StaticResource TextBlockHideAnimationTheme}"
                                    Text="🡼" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>