OrganizationBankingSystem/MainWindow.xaml

<Window
    x:Class="OrganizationBankingSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OrganizationBankingSystem.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizationBankingSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:OrganizationBankingSystem.MVVM.ViewModel"
    Title="DolphinBank"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/bank_logo_application.png"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border
        x:Name="WindowBorder"
        Width="1000"
        CornerRadius="8">
        <Border.Background>
            <SolidColorBrush Opacity="0.83" Color="#FF1A1919" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu
                Height="20"
                Margin="10,5,0,0"
                VerticalAlignment="Top"
                Background="Transparent">
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock>
                            <Path Data="M 0.861 4.889 C 0.7787 3.4853 1.782 1.615 3.872 0.855 C 6.554 -0.221 8.211 0.624 8.244 0.526 C 12.115 -0.188 12.012 0.949 12.094 1.035 C 12.098 1.115 12.084 1.177 12 1.249 C 11.614 1.444 11.175 1.518 10.943 2.06 C 11.1347 2.2843 14.083 4.79 11.556 10.505 C 12.732 11.383 12.577 13.044 12.577 12.998 C 12.491 13.14 12.33 13.091 12.224 12.779 C 11.853 12.241 11.77 12.371 11.232 12.176 C 11.133 12.126 11.012 12.024 10.873 11.761 C 10.518 12.117 10.212 12.172 9.847 12.188 C 9.311 12.297 9.334 12.745 9.256 12.745 C 8.85 12.794 8.941 10.857 10.581 10.465 C 10.706 10.741 10.694 5.507 7.687 4.786 C 7.633 5.865 7.597 7.144 6.339 5.716 C 6.154 5.879 6.403 7.223 6.026 7.301 C 5.571 7.358 4.654 6.533 4.633 5.097 C 3.055 5.495 0.297 8.026 -0.158 6.711 C -0.272 6.355 0.105 5.716 0.859 4.891" Fill="#FFF8F8F8" />
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem
                        Click="MenuMaximizeWindow"
                        Header="Расширить окно"
                        Style="{StaticResource MenuItemTheme}" />
                    <MenuItem
                        Click="MenuNormalizeWindow"
                        Header="Уменьшить окно"
                        Style="{StaticResource MenuItemTheme}" />
                    <MenuItem
                        Click="MenuMinimizeWindow"
                        Header="Скрыть"
                        Style="{StaticResource MenuItemTheme}" />
                    <MenuItem
                        Click="MenuRestartApplication"
                        Header="Перезагрузить"
                        Style="{StaticResource MenuItemTheme}" />
                    <MenuItem
                        Click="MenuShutdownApplication"
                        Header="Закрыть"
                        Style="{StaticResource MenuItemTheme}" />
                </MenuItem>
            </Menu>
            <ToggleButton
                x:Name="ToggleButtonHidePanel"
                Width="25"
                Height="25"
                Margin="10,15,10,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                FontSize="11"
                IsChecked="False"
                Style="{StaticResource ToggleButtonTheme}">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation
                                    Storyboard.TargetName="stackPanelMenu"
                                    Storyboard.TargetProperty="Width"
                                    From="150"
                                    To="32"
                                    Duration="0:0:0.5" />
                                <DoubleAnimation
                                    Storyboard.TargetName="borderContent"
                                    Storyboard.TargetProperty="Width"
                                    From="{Binding Path=Width, ElementName=borderContent}"
                                    To="{Binding Path=Width, ElementName=WindowBorder, Converter={converters:DecreaseConverter}, ConverterParameter='44'}"
                                    Duration="0:0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation
                                    BeginTime="0:0:0.5"
                                    Storyboard.TargetName="stackPanelMenu"
                                    Storyboard.TargetProperty="Width"
                                    From="32"
                                    To="150"
                                    Duration="0:0:0.5" />
                                <DoubleAnimation
                                    Storyboard.TargetName="borderContent"
                                    Storyboard.TargetProperty="Width"
                                    From="{Binding Path=Width, ElementName=borderContent}"
                                    To="{Binding Path=Width, ElementName=WindowBorder, Converter={converters:DecreaseConverter}, ConverterParameter='160'}"
                                    Duration="0:0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <StackPanel
                x:Name="stackPanelMenu"
                Grid.Row="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="📈"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding BankAccountViewCommand}"
                            Content="B"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="⇌"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="💰"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="⅍"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="%"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding CurrencyViewCommand}"
                            Content="$"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                        <RadioButton
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            Command="{Binding DashboardViewCommand}"
                            Content="⚙"
                            FontSize="18"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonIconsTheme}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <RadioButton
                            Margin="5,0,0,15"
                            Command="{Binding DashboardViewCommand}"
                            Content="Главная"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Command="{Binding BankAccountViewCommand}"
                            Content="Счет"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Content="Переводы"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Content="Вклады"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Content="Акции"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Content="Кредитование"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Command="{Binding CurrencyViewCommand}"
                            Content="Валюты"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            Margin="5,0,0,15"
                            Content="Настройки"
                            FontSize="18"
                            Foreground="#FFF8F8F8"
                            Style="{StaticResource MenuButtonTheme}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Border
                x:Name="borderContent"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="840"
                Background="#FF1A1919"
                CornerRadius="0,8,8,0" />
            <ContentControl
                x:Name="contentControl"
                Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                Margin="10,0,0,0"
                Content="{Binding CurrentView}" />
            <Grid Grid.Column="1">
                <Grid Width="Auto">
                    <StackPanel Width="Auto" Margin="10">
                        <StackPanel
                            x:Name="stackPanelWindowButtons"
                            Height="12"
                            Margin="0,5,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="12"
                                Height="12"
                                Background="#FFF8F8F8"
                                CornerRadius="10"
                                MouseLeftButtonDown="ShutdownApplication">
                                <TextBlock
                                    Margin="0,1,0,-1"
                                    HorizontalAlignment="Center"
                                    FontSize="7"
                                    Foreground="#FF282828"
                                    Style="{StaticResource TextBlockHideAnimationTheme}"
                                    Text="❌" />
                            </Border>
                            <Border
                                Width="12"
                                Height="12"
                                Margin="7,0,0,0"
                                Background="#FFF8F8F8"
                                CornerRadius="10"
                                MouseLeftButtonDown="MinimizeWindow">
                                <TextBlock
                                    Margin="0,1,0,-1"
                                    HorizontalAlignment="Center"
                                    FontSize="7"
                                    Foreground="#FF282828"
                                    Style="{StaticResource TextBlockHideAnimationTheme}"
                                    Text="➖" />
                            </Border>
                            <Border
                                Width="12"
                                Height="12"
                                Margin="7,0,0,0"
                                Background="#FFF8F8F8"
                                CornerRadius="10">
                                <ToggleButton
                                    HorizontalAlignment="Center"
                                    Click="ResizeWindow"
                                    FontSize="8"
                                    FontWeight="Bold"
                                    IsChecked="False"
                                    Style="{StaticResource ToggleButtonHideAnimationTheme}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>