OrganizationBankingSystem/MainWindow.xaml

<Window x:Class="OrganizationBankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationBankingSystem"
        xmlns:viewModel="clr-namespace:OrganizationBankingSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="WindowMouseLeftButtonDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="8" Width="1000">
        <Border.Background>
            <SolidColorBrush Color="#FF1A1919" Opacity="0.83"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Width="15" Height="15"
                    CornerRadius="2"
                    Background="#FFF8F8F8"
                    HorizontalAlignment="Left"
                    Margin="15 25 0 10">
                <Border.Clip>
                    <RectangleGeometry Rect="0, 0, 15, 15">
                    </RectangleGeometry>
                </Border.Clip>
                <ToggleButton Background="Transparent"
                              BorderThickness="0"
                              IsChecked="False">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="stackPanelMenu"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="150"
                                                     To="32" 
                                                     Duration="0:0:0.5"/>
                                    <DoubleAnimation Storyboard.TargetName="contentControl"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="850"
                                                     To="930"
                                                     Duration="0:0:0:2"/>
                                    <ThicknessAnimation Storyboard.TargetName="contentControl"
                                                        Storyboard.TargetProperty="Margin" 
                                                        From="10 0 0 0" 
                                                        To="25 0 0 0"/>
                                    <DoubleAnimation Storyboard.TargetName="borderContent"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="820"
                                                     To="958"
                                                     Duration="0:0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="stackPanelMenu"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="32"
                                                     To="150"
                                                     Duration="0:0:0:2"/>
                                    <DoubleAnimation Storyboard.TargetName="contentControl"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="930"
                                                     To="850"
                                                     Duration="0:0:0:1"/>
                                    <ThicknessAnimation Storyboard.TargetName="contentControl"
                                                        Storyboard.TargetProperty="Margin"
                                                        From="35 0 0 0"
                                                        To="10 0 0 0"/>
                                    <DoubleAnimation Storyboard.TargetName="borderContent"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="958"
                                                     To="820"
                                                     Duration="0:0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </Border>
            <StackPanel x:Name="stackPanelMenu" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="📈"
                                     FontSize="18"
                                     Margin="0 0 0 15"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MenuButtonIconsTheme}"
                                     IsChecked="True"
                                     Command="{Binding DashboardViewCommand}"/>
                        <RadioButton Content="B"
                                     FontSize="18"
                                     Margin="0 0 0 15"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MenuButtonIconsTheme}"
                                     IsChecked="True"
                                     Command="{Binding BankAccountViewCommand}"/>
                        <RadioButton Content="⇌"
                                     FontSize="18"
                                     Margin="0 0 0 15"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MenuButtonIconsTheme}"
                                     IsChecked="True"
                                     Command="{Binding DashboardViewCommand}"/>
                        <RadioButton Content="💰"
                                     FontSize="18"
                                     Margin="0 0 0 15"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MenuButtonIconsTheme}"
                                     IsChecked="True"
                                     Command="{Binding DashboardViewCommand}"/>
                        <RadioButton Content="⅍"
                                     FontSize="18"
                                     Margin="0 0 0 15"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MenuButtonIconsTheme}"
                                     IsChecked="True"
                                     Command="{Binding DashboardViewCommand}"/>
                        <RadioButton Content="%"
                                     FontSize="18"
                                     Margin="0 0 0 15"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MenuButtonIconsTheme}"
                                     IsChecked="True"
                                     Command="{Binding DashboardViewCommand}"/>
                        <RadioButton Content="$"
                                     FontSize="18"
                                     Margin="0 0 0 15"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MenuButtonIconsTheme}"
                                     IsChecked="True"
                                     Command="{Binding CurrencyViewCommand}"/>
                        <RadioButton Content="⚙"
                                     FontSize="18"
                                     Margin="0 0 0 15"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MenuButtonIconsTheme}"
                                     IsChecked="True"
                                     Command="{Binding DashboardViewCommand}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <RadioButton Content="Главная"
                                     Foreground="#FFF8F8F8"
                                     FontSize="18"
                                     Margin="5 0 0 15"
                                     Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True"
                                     Command="{Binding DashboardViewCommand}"/>
                        <RadioButton Content="Счет"
                                     Foreground="#FFF8F8F8"
                                     FontSize="18"
                                     Margin="5 0 0 15"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding BankAccountViewCommand}"/>
                        <RadioButton Content="Переводы"
                                     Foreground="#FFF8F8F8"
                                     FontSize="18"
                                     Margin="5 0 0 15"
                                     Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Вклады"
                                     Foreground="#FFF8F8F8"
                                     FontSize="18"
                                     Margin="5 0 0 15"
                                     Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Акции"
                                     Foreground="#FFF8F8F8"
                                     FontSize="18"
                                     Margin="5 0 0 15"
                                     Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Кредитование"
                                     Foreground="#FFF8F8F8"
                                     FontSize="18"
                                     Margin="5 0 0 15"
                                     Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Валюты"
                                     Foreground="#FFF8F8F8"
                                     FontSize="18"
                                     Margin="5 0 0 15"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding CurrencyViewCommand}"/>
                        <RadioButton Content="Настройки"
                                     Foreground="#FFF8F8F8"
                                     FontSize="18"
                                     Margin="5 0 0 15"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Border x:Name="borderContent" Grid.Column="1" Grid.RowSpan="2" Width="837" Background="#FF1A1919" CornerRadius="0,8,8,0"></Border>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"
                            x:Name="contentControl"
                            Width="Auto"
                            Margin="10 0 0 0"/>
            <Grid Grid.Column="1">
                <Grid Width="Auto">
                    <StackPanel Width="Auto" Margin="10">
                        <StackPanel x:Name="stackPanelWindowButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 20 0" Height="12">
                            <Border Background="#FFF8F8F8" CornerRadius="10" Width="12" Height="12">
                                <TextBlock Text="❌" HorizontalAlignment="Center" Foreground="#FF282828" FontSize="7" Margin="0,1,0,-1" Style="{StaticResource TextBlockHideAnimationTheme}"/>
                            </Border>
                            <Border Background="#FFF8F8F8" CornerRadius="10" Width="12" Height="12" Margin="7 0 0 0">
                                <TextBlock Text="➖" HorizontalAlignment="Center" Foreground="#FF282828" FontSize="7" Margin="0,1,0,-1" Style="{StaticResource TextBlockHideAnimationTheme}"/>
                            </Border>
                            <Border Background="#FFF8F8F8" CornerRadius="10" Width="12" Height="12" Margin="7 0 0 0">
                                <TextBlock Text="🡼" HorizontalAlignment="Center" Foreground="#FF282828" FontSize="8" Style="{StaticResource TextBlockHideAnimationTheme}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
