OrganizationBankingSystem/MVVM/View/BankAccount.xaml

<UserControl
    x:Class="OrganizationBankingSystem.MVVM.View.BankAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizationBankingSystem.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10,0,0,20"
            FontSize="20"
            Foreground="#FFF8F8F8"
            Text="Обзор" />
        <StackPanel Margin="10" Orientation="Horizontal">
            <Border
                Width="800"
                Height="400"
                Background="#FF282828"
                CornerRadius="8">
                <Border.Clip>
                    <RectangleGeometry Rect="0, 0, 800, 400" />
                </Border.Clip>
                <Grid>
                    <StackPanel Margin="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="360" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="15"
                                Foreground="#FFF8F8F8"
                                Text="Банковский счет" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FFF8F8F8"
                                Text="Нет информации о текущем банковском счете" />
                        </Grid>
                    </StackPanel>
                    <Image
                        Width="250"
                        Height="230"
                        Margin="0,0,-67,-32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/MVVM/View/Bank5.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-35.754" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>