OrganizationBankingSystem/MVVM/View/BankAccount.xaml

<UserControl x:Class="OrganizationBankingSystem.MVVM.View.BankAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizationBankingSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Обзор"
                   Foreground="#FFF8F8F8"
                   FontSize="20"
                   Margin="10 0 0 20"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Border Width="800"
                    Height="400"
                    CornerRadius="8"
                    Background="#FF282828">
                <Border.Clip>
                    <RectangleGeometry Rect="0, 0, 800, 400">
                    </RectangleGeometry>
                </Border.Clip>
                <Grid>
                    <StackPanel Margin="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="360"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Банковский счет" Foreground="#FFF8F8F8" FontSize="15"/>
                            <TextBlock Grid.Row="1" Foreground="#FFF8F8F8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Нет информации о текущем банковском счете"/>
                        </Grid>
                    </StackPanel>
                    <Image Width="250"
                               Height="230"
                                RenderTransformOrigin="0.5,0.5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-67,-32" Source="/MVVM/View/Bank5.png">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-35.754"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
