OrganizationBankingSystem/MVVM/View/CurrencyView.xaml

<UserControl
    x:Class="OrganizationBankingSystem.MVVM.View.CurrencyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:OrganizationBankingSystem.MVVM.View"
    d:DataContext="{d:DesignInstance local:CurrencyView}"
    mc:Ignorable="d">
    <Grid Width="Auto" Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="#FFF8F8F8"
            Text="Обзор курсов валют" />
        <Grid Margin="10,40,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Border Background="#FF282828" CornerRadius="8">
                <Grid>
                    <Grid Margin="10,10,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="15"
                                Foreground="#FFF8F8F8"
                                Text="График курсов валют" />
                            <lvc:CartesianChart Grid.Row="1">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries
                                        x:Name="GraphSeries"
                                        Grid.Row="1"
                                        Stroke="#FFA1CCA5"
                                        Values="{Binding GraphValues}">
                                        <lvc:LineSeries.Fill>
                                            <SolidColorBrush Opacity="0.3" Color="#FFA1CCA5" />
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis>
                                        <lvc:Axis.Sections>
                                            <lvc:AxisSection
                                                x:Name="GraphAxisSectionMax"
                                                Stroke="#FFA1CCA5"
                                                StrokeThickness="2"
                                                Visibility="Hidden" />
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <TextBlock
                                x:Name="DifferencePercentValueText"
                                Grid.Row="2"
                                VerticalAlignment="Top"
                                FontSize="12"
                                Foreground="#FFF8F8F8" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#FFF8F8F8"
                                    Text="Конвертер валют" />
                                <RadioButton
                                    Height="23"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    Click="SwapValuesComboBox"
                                    Content="⇅"
                                    Style="{StaticResource MenuButtonIconsTheme}">
                                    <RadioButton.ToolTip>
                                        <ToolTip Content="Поменять значения списков валют местами" Style="{StaticResource TooltipTheme}" />
                                    </RadioButton.ToolTip>
                                </RadioButton>
                                <TextBox
                                    x:Name="TextBoxConnectionMode"
                                    Height="23"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="#FFFFF1D0"
                                    Foreground="#FF323232"
                                    Style="{StaticResource RoundedTextBlock}"
                                    Text="Офлайн режим" />
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Grid>
                                        <TextBox
                                            x:Name="FirstCurrencyNumber"
                                            Width="120"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="DoubleNumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="120"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Количество">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=FirstCurrencyNumber}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="35" Margin="10,0,0,0">
                                        <ComboBox
                                            x:Name="ComboBoxFromCurrency"
                                            Width="185"
                                            DisplayMemberPath="CurrencyDescription"
                                            ItemContainerStyle="{StaticResource ComboBoxItemTheme}"
                                            ItemsSource="{Binding ListCurrencyValuesItems}"
                                            Style="{StaticResource ComboBoxTheme}" />
                                        <TextBlock
                                            Width="175"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="#FFF8F8F8" />
                                                        <Setter Property="Text" Value="{Binding Path=SelectedItem.CurrencyDescription, ElementName=ComboBoxFromCurrency}" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=ComboBoxFromCurrency, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                            <Setter Property="Text" Value="Исходная валюта" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <RadioButton
                                        Width="20"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        Content="☆"
                                        FontSize="17"
                                        Style="{StaticResource StarButtonTheme}">
                                        <RadioButton.ToolTip>
                                            <ToolTip Content="Добавить валюту в избранное" Style="{StaticResource TooltipTheme}" />
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                    <RadioButton
                                        Width="25"
                                        Height="25"
                                        Click="SortCurrencyDescriptionValuesComboBox"
                                        Content="⇆"
                                        FontSize="15"
                                        Style="{StaticResource MenuButtonIconsTheme}">
                                        <RadioButton.ToolTip>
                                            <ToolTip Content="Сортировать по описанию значению валюты" Style="{StaticResource TooltipTheme}" />
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Grid>
                                        <TextBox
                                            x:Name="UnitCostCurrencyValue"
                                            Width="120"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="DoubleNumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="120"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Стоимость за единицу"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=UnitCostCurrencyValue}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="35" Margin="10,0,0,0">
                                        <ComboBox
                                            x:Name="ComboBoxToCurrency"
                                            Width="185"
                                            DisplayMemberPath="CurrencyDescription"
                                            ItemContainerStyle="{StaticResource ComboBoxItemTheme}"
                                            ItemsSource="{Binding ListCurrencyValuesItems}"
                                            Style="{StaticResource ComboBoxTheme}" />
                                        <TextBlock
                                            Width="175"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="#FFF8F8F8" />
                                                        <Setter Property="Text" Value="{Binding Path=SelectedItem.CurrencyDescription, ElementName=ComboBoxToCurrency}" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=ComboBoxToCurrency, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                            <Setter Property="Text" Value="Конечная валюта" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <RadioButton
                                        Width="20"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        Content="☆"
                                        FontSize="17"
                                        Style="{StaticResource StarButtonTheme}">
                                        <RadioButton.ToolTip>
                                            <ToolTip Content="Добавить валюту в избранное" Style="{StaticResource TooltipTheme}" />
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                    <RadioButton
                                        Width="25"
                                        Height="25"
                                        Click="SortCurrencyCodeValuesComboBox"
                                        Content="⇆"
                                        FontSize="15"
                                        Style="{StaticResource MenuButtonIconsTheme}">
                                        <RadioButton.ToolTip>
                                            <ToolTip Content="Сортировать по коду значения валюты" Style="{StaticResource TooltipTheme}" />
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel
                                    Height="35"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="ButtonGetCurrencyValue"
                                        Width="120"
                                        BorderThickness="0,0,0,0"
                                        Click="GetCurrencyValue"
                                        Content="Получить значение"
                                        Foreground="DarkGray"
                                        Style="{StaticResource ButtonTheme}" />
                                    <Grid Margin="10,0,0,0">
                                        <TextBox
                                            x:Name="TextBlockValueExchangeRates"
                                            Width="185"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            IsReadOnly="True"
                                            PreviewTextInput="DoubleNumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="185"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Значение валют">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=TextBlockValueExchangeRates}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Horizontal">
                                    <Border
                                        Width="25"
                                        Height="25"
                                        CornerRadius="3"
                                        MouseEnter="ChangeBackgroundEnterBelarusBank"
                                        MouseLeave="ChangeBackgroundLeaveBelarusBank"
                                        x:Name="BelarusBankBorder"
                                        MouseLeftButtonDown="GetCurrencyValueBelarusBank">
                                        <Border.Background>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Mode=OneWay}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Mode=OneWay}">
                                                        <Rectangle x:Name="BelarusBankBorderRectangle" Fill="#FF03A64B" />
                                                        <Image Source="/MVVM/View/belarusbank_logo.png" />
                                                    </Grid>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10,20,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.0*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Border Background="#FF282828" CornerRadius="8">
                <Grid>
                    <Grid Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="0.85*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#FFF8F8F8"
                                    Text="Детальная статистика" />
                                <RadioButton
                                    x:Name="ButtonExportStatistics"
                                    Height="23"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    Click="ExportStatisticsToSpreadsheetDocument"
                                    Content="⭳"
                                    Style="{StaticResource MenuButtonIconsTheme}">
                                    <RadioButton.ToolTip>
                                        <ToolTip Content="Экспортировать в Microsoft Excel" Style="{StaticResource TooltipTheme}" />
                                    </RadioButton.ToolTip>
                                </RadioButton>
                            </StackPanel>
                            <DataGrid
                                x:Name="DetailStatistics"
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                Background="#FF282828"
                                BorderThickness="0"
                                CanUserResizeColumns="False"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderTheme}"
                                IsReadOnly="True"
                                ItemsSource="{Binding DetailStatisticsItems}"
                                RowStyle="{StaticResource DataGridRowTheme}"
                                Style="{StaticResource DataGridTheme}"
                                VerticalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NumberOfDay}" Header="№ дня" />
                                    <DataGridTextColumn Binding="{Binding OpenValueCurrency}" Header="Открытие" />
                                    <DataGridTextColumn Binding="{Binding MinValueCurrency}" Header="Минимум" />
                                    <DataGridTextColumn Binding="{Binding MaxValueCurrency}" Header="Максимум" />
                                    <DataGridTextColumn Binding="{Binding CloseValueCurrency}" Header="Закрытие" />
                                    <DataGridTextColumn Binding="{Binding DateCurrency}" Header="Дата" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Width="381"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="15"
                                Foreground="#FFF8F8F8"
                                Text="Параметры графика курсов валют" />
                            <StackPanel Grid.Row="1">
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Grid>
                                        <TextBox
                                            x:Name="NumberValuesGraph"
                                            Width="179"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="NumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="179"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Количество значений графика">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=NumberValuesGraph}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Margin="5,0,0,0">
                                        <TextBox
                                            x:Name="GraphPointGeometrySize"
                                            Width="175"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="NumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="175"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Размер точек графика">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=GraphPointGeometrySize}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Grid Height="35">
                                        <ComboBox
                                            x:Name="ComboBoxTypeGraph"
                                            Width="179"
                                            ItemContainerStyle="{StaticResource ComboBoxItemTheme}"
                                            Style="{StaticResource ComboBoxTheme}">
                                            <ComboBoxItem Content="График открытых значений" />
                                            <ComboBoxItem Content="График минимальных значений" />
                                            <ComboBoxItem Content="График максимальных значений" />
                                            <ComboBoxItem Content="График закрытых значений" />
                                        </ComboBox>
                                        <TextBlock
                                            Width="169"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="#FFF8F8F8" />
                                                        <Setter Property="Text" Value="{Binding Path=SelectedItem.Content, ElementName=ComboBoxTypeGraph}" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=ComboBoxTypeGraph, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                            <Setter Property="Text" Value="Тип графика" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <Border Background="#FF323232" CornerRadius="3">
                                            <StackPanel Margin="3" Orientation="Horizontal">
                                                <Button
                                                    x:Name="ButtonColorUp"
                                                    Width="20"
                                                    Height="20"
                                                    Background="#FFA1CCA5"
                                                    BorderThickness="0"
                                                    Click="ColorDialogSetBackground"
                                                    Style="{StaticResource ButtonTheme}">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="Цвет повышения графика" Style="{StaticResource TooltipTheme}" />
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button
                                                    x:Name="ButtonColorDown"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="10,0,0,0"
                                                    Background="#FFD21F3C"
                                                    BorderThickness="0"
                                                    Click="ColorDialogSetBackground"
                                                    Style="{StaticResource ButtonTheme}">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="Цвет понижения графика" Style="{StaticResource TooltipTheme}" />
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                        <Border
                                            Margin="5,0,0,0"
                                            Background="#FF323232"
                                            CornerRadius="3">
                                            <StackPanel Margin="3" Orientation="Horizontal">
                                                <Button
                                                    x:Name="ButtonColorEquals"
                                                    Width="20"
                                                    Height="20"
                                                    Background="#FF7D8491"
                                                    BorderThickness="0"
                                                    Click="ColorDialogSetBackground"
                                                    Style="{StaticResource ButtonTheme}">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="Цвет равенства графика" Style="{StaticResource TooltipTheme}" />
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button
                                                    x:Name="ButtonStrokeColorUp"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="10,0,0,0"
                                                    Background="#FFA1CCA5"
                                                    BorderThickness="0"
                                                    Click="ColorDialogSetBackground"
                                                    Style="{StaticResource ButtonTheme}">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="Цвет линии повышения графика" Style="{StaticResource TooltipTheme}" />
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                        <Border
                                            Margin="5,0,0,0"
                                            Background="#FF323232"
                                            CornerRadius="3">
                                            <StackPanel Margin="3" Orientation="Horizontal">
                                                <Button
                                                    x:Name="ButtonStrokeColorDown"
                                                    Width="20"
                                                    Height="20"
                                                    Background="#FFD21F3C"
                                                    BorderThickness="0"
                                                    Click="ColorDialogSetBackground"
                                                    Style="{StaticResource ButtonTheme}">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="Цвет линии понижения графика" Style="{StaticResource TooltipTheme}" />
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button
                                                    x:Name="ButtonStrokeColorEquals"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="10,0,0,0"
                                                    Background="#FF7D8491"
                                                    BorderThickness="0"
                                                    Click="ColorDialogSetBackground"
                                                    Style="{StaticResource ButtonTheme}">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="Цвет линии равенства графика" Style="{StaticResource TooltipTheme}" />
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    Height="30"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="ToggleCheckBoxMaxValueCurrency"
                                        Width="20"
                                        Height="20"
                                        IsChecked="False"
                                        Style="{StaticResource ToggleCheckBoxTheme}">
                                        <ToggleButton.ToolTip>
                                            <ToolTip Content="Отображать линию максимального значения валюты" Style="{StaticResource TooltipTheme}" />
                                        </ToggleButton.ToolTip>
                                    </ToggleButton>
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Линия максимального значения"
                                        FontSize="12"
                                        Foreground="DarkGray" />
                                    <Button
                                        x:Name="ButtonColorMaxValue"
                                        Width="20"
                                        Height="20"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Click="ColorDialogSetMaxValueBackground"
                                        Style="{StaticResource ButtonTheme}"
                                        Tag="DefaultColor">
                                        <Button.ToolTip>
                                            <ToolTip Content="Цвет линии максимального значения графика" Style="{StaticResource TooltipTheme}" />
                                        </Button.ToolTip>
                                    </Button>
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Цвет линии"
                                        FontSize="12"
                                        Foreground="DarkGray" />
                                </StackPanel>
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <Grid>
                                        <TextBox
                                            x:Name="NumberPercentOpacityGraph"
                                            Width="179"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="NumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="179"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Прозрачность графика (%)">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=NumberPercentOpacityGraph}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Button
                                        x:Name="ButtonResetGraphParameters"
                                        Width="172"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Background="#FFFFF1D0"
                                        BorderThickness="0,0,0,0"
                                        Click="ResetGraphParameters"
                                        Content="Сбросить все значения"
                                        Foreground="#FF323232"
                                        Style="{StaticResource ButtonTheme}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>