OrganizationBankingSystem/MVVM/View/CurrencyView.xaml

<UserControl
    x:Class="OrganizationBankingSystem.MVVM.View.CurrencyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizationBankingSystem.MVVM.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CurrencyView}"
    d:DesignHeight="542.764"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="Auto" Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="#FFF8F8F8"
            Text="Обзор курсов валют" />
        <Grid Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Border
                Height="225"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="15"
                                Foreground="#FFF8F8F8"
                                Text="График курсов валют" />
                            <lvc:CartesianChart x:Name="graph" Grid.Row="1">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries
                                        x:Name="graphSeries"
                                        Grid.Row="1"
                                        Stroke="#FFA1CCA5"
                                        Values="{Binding GraphValues}">
                                        <lvc:LineSeries.Fill>
                                            <SolidColorBrush Opacity="0.3" Color="#FFA1CCA5" />
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis x:Name="graphAxis">
                                        <lvc:Axis.Sections>
                                            <lvc:AxisSection
                                                x:Name="graphAxisSectionMax"
                                                Stroke="#FFA1CCA5"
                                                StrokeThickness="2"
                                                Visibility="Hidden" />
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <TextBlock
                                x:Name="differencePercentValueText"
                                Grid.Row="2"
                                VerticalAlignment="Top"
                                FontSize="12"
                                Foreground="#FFF8F8F8" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Height="225"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#FFF8F8F8"
                                    Text="Конвертер валют" />
                                <RadioButton
                                    Height="23"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    Click="SwapValuesComboBox"
                                    Content="⇅"
                                    Style="{StaticResource MenuButtonIconsTheme}">
                                    <RadioButton.ToolTip>
                                        <ToolTip Content="Поменять значения списков валют местами" Style="{StaticResource TooltipTheme}" />
                                    </RadioButton.ToolTip>
                                </RadioButton>
                                <TextBox
                                    x:Name="textBoxConnectionMode"
                                    Height="23"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="#FFFFF1D0"
                                    Foreground="#FF323232"
                                    Style="{StaticResource RoundedTextBlock}"
                                    Text="Офлайн режим" />
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Grid>
                                        <TextBox
                                            x:Name="firstCurrencyNumber"
                                            Width="120"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="DoubleNumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="120"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Количество">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=firstCurrencyNumber}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="35" Margin="10,0,0,0">
                                        <ComboBox
                                            x:Name="comboBoxFromCurrency"
                                            Width="185"
                                            DisplayMemberPath="CurrencyDescription"
                                            ItemContainerStyle="{StaticResource ComboBoxItemTheme}"
                                            ItemsSource="{Binding ListCurrencyValuesItems}"
                                            Style="{StaticResource ComboBoxTheme}" />
                                        <TextBlock
                                            Width="175"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="#FFF8F8F8" />
                                                        <Setter Property="Text" Value="{Binding Path=SelectedItem.CurrencyDescription, ElementName=comboBoxFromCurrency}" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=comboBoxFromCurrency, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                            <Setter Property="Text" Value="Исходная валюта" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <RadioButton
                                        Width="20"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        Content="☆"
                                        FontSize="17"
                                        Style="{StaticResource StarButtonTheme}">
                                        <RadioButton.ToolTip>
                                            <ToolTip Content="Добавить валюту в избранное" Style="{StaticResource TooltipTheme}" />
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                    <RadioButton
                                        Width="25"
                                        Height="25"
                                        Click="SortCurrencyDescriptionValuesComboBox"
                                        Content="⇆"
                                        FontSize="15"
                                        Style="{StaticResource MenuButtonIconsTheme}">
                                        <RadioButton.ToolTip>
                                            <ToolTip Content="Сортировать по описанию значению валюты" Style="{StaticResource TooltipTheme}" />
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Grid>
                                        <TextBox
                                            x:Name="unitCostCurrencyValue"
                                            Width="120"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="DoubleNumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="120"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Стоимость за единицу"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=unitCostCurrencyValue}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Height="35" Margin="10,0,0,0">
                                        <ComboBox
                                            x:Name="comboBoxToCurrency"
                                            Width="185"
                                            DisplayMemberPath="CurrencyDescription"
                                            ItemContainerStyle="{StaticResource ComboBoxItemTheme}"
                                            ItemsSource="{Binding ListCurrencyValuesItems}"
                                            Style="{StaticResource ComboBoxTheme}" />
                                        <TextBlock
                                            Width="175"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="#FFF8F8F8" />
                                                        <Setter Property="Text" Value="{Binding Path=SelectedItem.CurrencyDescription, ElementName=comboBoxToCurrency}" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=comboBoxToCurrency, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                            <Setter Property="Text" Value="Конечная валюта" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <RadioButton
                                        Width="20"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        Content="☆"
                                        FontSize="17"
                                        Style="{StaticResource StarButtonTheme}">
                                        <RadioButton.ToolTip>
                                            <ToolTip Content="Добавить валюту в избранное" Style="{StaticResource TooltipTheme}" />
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                    <RadioButton
                                        Width="25"
                                        Height="25"
                                        Click="SortCurrencyCodeValuesComboBox"
                                        Content="⇆"
                                        FontSize="15"
                                        Style="{StaticResource MenuButtonIconsTheme}">
                                        <RadioButton.ToolTip>
                                            <ToolTip Content="Сортировать по коду значения валюты" Style="{StaticResource TooltipTheme}" />
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel
                                    Height="35"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="120"
                                        Background="#FF323232"
                                        BorderThickness="0,0,0,0"
                                        Click="GetCurrencyValue"
                                        Content="Получить значение"
                                        Foreground="DarkGray"
                                        Style="{StaticResource ButtonTheme}" />
                                    <Grid Margin="10,0,0,0">
                                        <TextBox
                                            x:Name="textBlockValueExchangeRates"
                                            Width="190"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="DoubleNumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="190"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Значение валют">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=textBlockValueExchangeRates}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <TextBlock Foreground="DarkGray" Text="Данные предоставлены Alpha Vantage" />
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                        <Hyperlink
                                            Foreground="DarkGray"
                                            NavigateUri="https://www.alphavantage.co/"
                                            RequestNavigate="Hyperlink_RequestNavigate">
                                            Перейти
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.0*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Border
                Height="225"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#FFF8F8F8"
                                    Text="Детальная статистика" />
                                <RadioButton
                                    Height="23"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    Click="ExportStatisticsToSpreadsheetDocument"
                                    Content="⭳"
                                    Style="{StaticResource MenuButtonIconsTheme}">
                                    <RadioButton.ToolTip>
                                        <ToolTip Content="Экспортировать в Microsoft Excel" Style="{StaticResource TooltipTheme}" />
                                    </RadioButton.ToolTip>
                                </RadioButton>
                            </StackPanel>
                            <DataGrid
                                x:Name="detailStatistics"
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                Background="#FF282828"
                                BorderThickness="0"
                                CanUserResizeColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding DetailStatisticsItems}"
                                VerticalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NumberOfDay}" Header="№ дня" />
                                    <DataGridTextColumn Binding="{Binding OpenValueCurrency}" Header="Открытие" />
                                    <DataGridTextColumn Binding="{Binding MinValueCurrency}" Header="Минимум" />
                                    <DataGridTextColumn Binding="{Binding MaxValueCurrency}" Header="Максимум" />
                                    <DataGridTextColumn Binding="{Binding CloseValueCurrency}" Header="Закрытие" />
                                    <DataGridTextColumn Binding="{Binding DateCurrency}" Header="Дата" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Width="381"
                Height="225"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="15"
                                Foreground="#FFF8F8F8"
                                Text="Параметры графика курсов валют" />
                            <StackPanel Grid.Row="1">
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Grid>
                                        <TextBox
                                            x:Name="numberValuesGraph"
                                            Width="179"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="NumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="179"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Количество значений графика">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=numberValuesGraph}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Margin="5,0,0,0">
                                        <TextBox
                                            x:Name="graphPointGeometrySize"
                                            Width="175"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="NumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="175"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Размер точек графика">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=graphPointGeometrySize}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Grid Height="35">
                                        <ComboBox
                                            x:Name="comboBoxTypeGraph"
                                            Width="179"
                                            ItemContainerStyle="{StaticResource ComboBoxItemTheme}"
                                            Style="{StaticResource ComboBoxTheme}">
                                            <ComboBoxItem Content="График открытых значений" />
                                            <ComboBoxItem Content="График минимальных значений" />
                                            <ComboBoxItem Content="График максимальных значений" />
                                            <ComboBoxItem Content="График закрытых значений" />
                                        </ComboBox>
                                        <TextBlock
                                            Width="169"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="#FFF8F8F8" />
                                                        <Setter Property="Text" Value="{Binding Path=SelectedItem.Content, ElementName=comboBoxTypeGraph}" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=comboBoxTypeGraph, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                            <Setter Property="Text" Value="Тип графика" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <Button
                                            x:Name="buttonColorUp"
                                            Width="20"
                                            Height="20"
                                            Background="#FFA1CCA5"
                                            BorderThickness="0"
                                            Click="ColorDialogSetBackground"
                                            Style="{StaticResource ButtonTheme}">
                                            <Button.ToolTip>
                                                <ToolTip Content="Цвет повышения графика" Style="{StaticResource TooltipTheme}" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button
                                            x:Name="buttonColorDown"
                                            Width="20"
                                            Height="20"
                                            Margin="10,0,0,0"
                                            Background="#FFD21F3C"
                                            BorderThickness="0"
                                            Click="ColorDialogSetBackground"
                                            Style="{StaticResource ButtonTheme}">
                                            <Button.ToolTip>
                                                <ToolTip Content="Цвет понижения графика" Style="{StaticResource TooltipTheme}" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button
                                            x:Name="buttonColorEquals"
                                            Width="20"
                                            Height="20"
                                            Margin="10,0,0,0"
                                            Background="#FF7D8491"
                                            BorderThickness="0"
                                            Click="ColorDialogSetBackground"
                                            Style="{StaticResource ButtonTheme}">
                                            <Button.ToolTip>
                                                <ToolTip Content="Цвет равенства графика" Style="{StaticResource TooltipTheme}" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button
                                            x:Name="buttonStrokeColorUp"
                                            Width="20"
                                            Height="20"
                                            Margin="10,0,0,0"
                                            Background="#FFA1CCA5"
                                            BorderThickness="0"
                                            Click="ColorDialogSetBackground"
                                            Style="{StaticResource ButtonTheme}">
                                            <Button.ToolTip>
                                                <ToolTip Content="Цвет линии повышения графика" Style="{StaticResource TooltipTheme}" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button
                                            x:Name="buttonStrokeColorDown"
                                            Width="20"
                                            Height="20"
                                            Margin="10,0,0,0"
                                            Background="#FFD21F3C"
                                            BorderThickness="0"
                                            Click="ColorDialogSetBackground"
                                            Style="{StaticResource ButtonTheme}">
                                            <Button.ToolTip>
                                                <ToolTip Content="Цвет линии понижения графика" Style="{StaticResource TooltipTheme}" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button
                                            x:Name="buttonStrokeColorEquals"
                                            Width="20"
                                            Height="20"
                                            Margin="10,0,0,0"
                                            Background="#FF7D8491"
                                            BorderThickness="0"
                                            Click="ColorDialogSetBackground"
                                            Style="{StaticResource ButtonTheme}">
                                            <Button.ToolTip>
                                                <ToolTip Content="Цвет линии равенства графика" Style="{StaticResource TooltipTheme}" />
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    Height="30"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="toggleCheckBoxMaxValueCurrency"
                                        Width="20"
                                        Height="20"
                                        Background="#FF323232"
                                        IsChecked="False"
                                        Style="{StaticResource ToggleCheckBoxTheme}" />
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Показывать максимальное значение"
                                        FontSize="12"
                                        Foreground="DarkGray" />
                                    <Button
                                        x:Name="buttonColorMaxValue"
                                        Width="20"
                                        Height="20"
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Click="ColorDialogSetMaxValueBackground"
                                        Style="{StaticResource ButtonTheme}"
                                        Tag="DefaultColor">
                                        <Button.ToolTip>
                                            <ToolTip Content="Цвет повышения графика" Style="{StaticResource TooltipTheme}" />
                                        </Button.ToolTip>
                                    </Button>
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Цвет линии"
                                        FontSize="12"
                                        Foreground="DarkGray" />
                                </StackPanel>
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <Grid>
                                        <TextBox
                                            x:Name="numberPercentOpacityGraph"
                                            Width="179"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            PreviewTextInput="NumberValuesGraphPreviewTextInput"
                                            Style="{StaticResource TextBoxTheme}" />
                                        <TextBlock
                                            Width="179"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Прозрачность графика (%)">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=numberPercentOpacityGraph}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Button
                                        Width="172"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Background="#FFFFF1D0"
                                        BorderThickness="0,0,0,0"
                                        Click="ResetParametersGraph"
                                        Content="Сбросить все значения"
                                        Foreground="#FF323232"
                                        Style="{StaticResource ButtonTheme}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>