OrganizationBankingSystem/MVVM/View/CurrencyView.xaml

<UserControl
    x:Class="OrganizationBankingSystem.MVVM.View.CurrencyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:OrganizationBankingSystem.MVVM.View"
    d:DataContext="{d:DesignInstance local:CurrencyView}"
    d:DesignHeight="542.764"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="Auto" Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="#FFF8F8F8"
            Text="Обзор курсов валют" />
        <Grid Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Border
                Height="225"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="15"
                                Foreground="#FFF8F8F8"
                                Text="График курсов валют" />
                            <lvc:CartesianChart x:Name="graph" Grid.Row="1">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries
                                        x:Name="graphSeries"
                                        Grid.Row="1"
                                        Stroke="#FFA1CCA5"
                                        Values="{Binding GraphValues}">
                                        <lvc:LineSeries.Fill>
                                            <SolidColorBrush Opacity="0.3" Color="#FFA1CCA5" />
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                            <TextBlock
                                x:Name="differencePercentValueText"
                                Grid.Row="2"
                                VerticalAlignment="Top"
                                FontSize="12"
                                Foreground="#FFF8F8F8" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Height="225"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#FFF8F8F8"
                                    Text="Конвертер валют" />
                                <RadioButton
                                    Height="23"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    Click="RadioButton_Click"
                                    Content="⇅"
                                    Style="{StaticResource MenuButtonIconsTheme}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <TextBox Width="120" />
                                    <Grid Height="35" Margin="20,0,0,0">
                                        <ComboBox
                                            x:Name="comboBoxFromCurrency"
                                            Width="185"
                                            DisplayMemberPath="CurrencyDescription"
                                            ItemContainerStyle="{StaticResource ComboBoxItemTheme}"
                                            ItemsSource="{Binding ListCurrencyValuesItems}"
                                            Style="{StaticResource ComboBoxTheme}" />
                                        <TextBlock
                                            Width="175"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="#FFF8F8F8" />
                                                        <Setter Property="Text" Value="{Binding Path=SelectedItem.CurrencyDescription, ElementName=comboBoxFromCurrency}" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=comboBoxFromCurrency, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                            <Setter Property="Text" Value="Исходная валюта" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <RadioButton
                                        Width="20"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        Content="☆"
                                        FontSize="17"
                                        Style="{StaticResource StarButtonTheme}" />
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <TextBox Width="120" />
                                    <Grid Height="35" Margin="20,0,0,0">
                                        <ComboBox
                                            x:Name="comboBoxToCurrency"
                                            Width="185"
                                            DisplayMemberPath="CurrencyDescription"
                                            ItemContainerStyle="{StaticResource ComboBoxItemTheme}"
                                            ItemsSource="{Binding ListCurrencyValuesItems}"
                                            Style="{StaticResource ComboBoxTheme}" />
                                        <TextBlock
                                            Width="175"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="#FFF8F8F8" />
                                                        <Setter Property="Text" Value="{Binding Path=SelectedItem.CurrencyDescription, ElementName=comboBoxToCurrency}" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=comboBoxToCurrency, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                            <Setter Property="Text" Value="Конечная валюта" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <RadioButton
                                        Width="20"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        Content="☆"
                                        FontSize="17"
                                        Style="{StaticResource StarButtonTheme}" />
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Button
                                        Width="165"
                                        Height="35"
                                        Background="#FF1A1919"
                                        BorderThickness="0,0,0,0"
                                        Click="Button_Click"
                                        Content="Получить значение"
                                        Foreground="#FFF8F8F8" />
                                    <TextBox
                                        x:Name="textBlockValueExchangeRates"
                                        Width="165"
                                        Height="76"
                                        Margin="20,0,0,0"
                                        Background="#FF1A1919"
                                        BorderThickness="0,0,0,0"
                                        Foreground="#FFF8F8F8"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Border
                Height="225"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#FFF8F8F8"
                                    Text="Детальная статистика" />
                                <RadioButton
                                    Height="23"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    Click="RadioButton_Click_1"
                                    Content="⭳"
                                    Style="{StaticResource MenuButtonIconsTheme}" />
                            </StackPanel>
                            <DataGrid
                                x:Name="detailStatistics"
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                Background="#FF282828"
                                BorderThickness="0"
                                CanUserResizeColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding DetailStatisticsItems}"
                                VerticalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NumberOfDay}" Header="№ дня" />
                                    <DataGridTextColumn Binding="{Binding OpenValueCurrency}" Header="Открытие" />
                                    <DataGridTextColumn Binding="{Binding MinValueCurrency}" Header="Минимум" />
                                    <DataGridTextColumn Binding="{Binding MaxValueCurrency}" Header="Максимум" />
                                    <DataGridTextColumn Binding="{Binding CloseValueCurrency}" Header="Закрытие" />
                                    <DataGridTextColumn Binding="{Binding DateCurrency}" Header="Дата" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Width="400"
                Height="225"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="15"
                                Foreground="#FFF8F8F8"
                                Text="Параметры графика курсов валют" />
                            <StackPanel Grid.Row="1">
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Grid>
                                        <TextBox
                                            x:Name="numberValuesGraph"
                                            Width="179"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            PreviewTextInput="NumberValuesGraphPreviewTextInput" />
                                        <TextBlock
                                            Width="179"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Количество значений графика">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=numberValuesGraph}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Margin="10,0,0,0">
                                        <TextBox
                                            x:Name="graphPointGeometrySize"
                                            Width="189"
                                            Height="35"
                                            Padding="3,0,0,3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            PreviewTextInput="NumberValuesGraphPreviewTextInput" />
                                        <TextBlock
                                            Width="189"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="DarkGray"
                                            IsHitTestVisible="False"
                                            Text="Размер точек значений графика">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, ElementName=graphPointGeometrySize}" Value="">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <Grid Height="35">
                                        <ComboBox
                                            x:Name="comboBoxTypeGraph"
                                            Width="185"
                                            ItemContainerStyle="{StaticResource ComboBoxItemTheme}"
                                            Style="{StaticResource ComboBoxTheme}">
                                            <ComboBoxItem Content="График открытых значений" />
                                            <ComboBoxItem Content="График минимальных значений" />
                                            <ComboBoxItem Content="График максимальных значений" />
                                            <ComboBoxItem Content="График закрытых значений" />
                                        </ComboBox>
                                        <TextBlock
                                            Width="175"
                                            Padding="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="#FFF8F8F8" />
                                                        <Setter Property="Text" Value="{Binding Path=SelectedItem.Content, ElementName=comboBoxTypeGraph}" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=comboBoxTypeGraph, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Foreground" Value="DarkGray" />
                                                            <Setter Property="Text" Value="Тип графика" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>