OrganizationBankingSystem/MVVM/View/DashboardView.xaml

<UserControl
    x:Class="OrganizationBankingSystem.MVVM.View.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OrganizationBankingSystem.MVVM.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:DashboardView}"
    mc:Ignorable="d">
    <Grid Width="Auto" Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="#FFF8F8F8"
            Text="Обзор" />
        <Grid Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="bankAccountColumn" Width="*" />
                <ColumnDefinition Width="0.85*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="borderBankAccount"
                Height="200"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="15"
                                Foreground="#FFF8F8F8"
                                Text="Банковский счет" />
                            <Border
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Background="#FFA1CCA5"
                                CornerRadius="0, 8, 8, 0" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                Height="200"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                Background="#FF282828"
                CornerRadius="8">
                <Grid>
                    <StackPanel Margin="10,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                                <TextBlock
                                FontSize="15"
                                Foreground="#FFF8F8F8"
                                Text="Курсы валют" />
                                <RadioButton
                                    x:Name="ButtonFavoriteCourses"
                                    Height="23"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    Click="GetFavoriteCoursesButton"
                                    Content="⟳"
                                    Style="{StaticResource MenuButtonIconsTheme}">
                                    <RadioButton.ToolTip>
                                        <ToolTip Content="Обновить" Style="{StaticResource TooltipTheme}" />
                                    </RadioButton.ToolTip>
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0" Grid.Row="1">
                                <DataGrid
                                x:Name="DetailStatistics"
                                Grid.Row="1"
                                Height="170"
                                AutoGenerateColumns="False"
                                Background="#FF282828"
                                BorderThickness="0"
                                CanUserResizeColumns="False"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderTheme}"
                                IsReadOnly="True"
                                ItemsSource="{Binding FavoriteCourseItems}"
                                RowStyle="{StaticResource DataGridRowTheme}"
                                Style="{StaticResource DataGridTheme}"
                                VerticalScrollBarVisibility="Disabled">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding NumberFavoriteCourse}" Header="№" />
                                        <DataGridTextColumn Binding="{Binding FromCurrencyCode}" Header="Валюта (От)" />
                                        <DataGridTextColumn Binding="{Binding ToCurrencyCode}" Header="Валюта (К)" />
                                        <DataGridTextColumn Binding="{Binding ValueCourse}" Header="Значение" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <Border
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Background="#FFFFF1D0"
                                CornerRadius="0, 8, 8, 0" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="10,4,0,16"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="#FFF8F8F8"
                Text="Транзакции" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <Border
                    Width="260"
                    Height="200"
                    Background="#FF282828"
                    CornerRadius="8">
                    <Border.Clip>
                        <RectangleGeometry Rect="0, 0, 266, 200" />
                    </Border.Clip>
                    <Grid>
                        <StackPanel Margin="10,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#FFF8F8F8"
                                    Text="Последние транзакции" />
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="#FFF8F8F8"
                                    Text="Пока нет последних транзакций" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Width="260"
                    Height="200"
                    Margin="15,0,0,0"
                    Background="#FF282828"
                    CornerRadius="8">
                    <Border.Clip>
                        <RectangleGeometry Rect="0, 0, 266, 200" />
                    </Border.Clip>
                    <Grid>
                        <StackPanel Margin="10,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#FFF8F8F8"
                                    Text="Последние транзакции" />
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="#FFF8F8F8"
                                    Text="Пока нет последних транзакций" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Width="240"
                    Height="200"
                    Margin="15,0,0,0"
                    Background="#FF282828"
                    CornerRadius="8">
                    <Border.Clip>
                        <RectangleGeometry Rect="0, 0, 240, 200" />
                    </Border.Clip>
                    <Grid>
                        <StackPanel Margin="10,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontSize="15"
                                    Foreground="#FFF8F8F8"
                                    Text="Последние транзакции" />
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="#FFF8F8F8"
                                    Text="Пока нет последних транзакций" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>