OrganizationBankingSystem/MVVM/View/LoginView.xaml

<Window
    x:Class="OrganizationBankingSystem.MVVM.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:OrganizationBankingSystem.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:OrganizationBankingSystem.MVVM.ViewModel"
    Title="DolphinBank"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/Images/bank_logo.png"
    MouseLeftButtonDown="LoginWindowMove"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Border Background="#F21A1919" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="2"
                Background="#313F65"
                CornerRadius="8,0,0,8">
                <Image gif:ImageBehavior.AnimatedSource="/Assets/Images/dolphin_animation.gif" />
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Margin="0,15,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Border
                        Width="12"
                        Height="12"
                        Background="#FFF8F8F8"
                        CornerRadius="10"
                        MouseLeftButtonDown="ShutdownApplication">
                        <TextBlock
                            Margin="0,1,0,-1"
                            HorizontalAlignment="Center"
                            FontSize="7"
                            Foreground="#FF282828"
                            Style="{StaticResource TextBlockHideAnimationTheme}"
                            Text="❌" />
                    </Border>
                </Grid>
                <ContentControl
                    x:Name="ContentControl"
                    Grid.Row="1"
                    Width="Auto"
                    Margin="10,0,0,0"
                    Content="{Binding CurrentFormView}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Command="{Binding RegistrationFormViewCommand}"
                        Content="Регистрация!"
                        Foreground="#FF5B73B5"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding LoginFormViewCommand}"
                        Content="Вход!"
                        Foreground="#FF5B73B5"
                        Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
