OrganizationBankingSystem/MVVM/View/RegistrationFormView.xaml

<UserControl
    x:Class="OrganizationBankingSystem.MVVM.View.RegistrationFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizationBankingSystem.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="#FFF8F8F8"
                Text="Создайте учетную запись DolphinBank" />
            <StackPanel Margin="0,35,0,0" Orientation="Horizontal">
                <StackPanel>
                    <Grid>
                        <TextBox
                            x:Name="FirstName"
                            Width="170"
                            Height="30"
                            Padding="3,0,0,3"
                            Style="{StaticResource TextBoxTheme}" />
                        <TextBlock
                            Width="170"
                            Padding="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Имя"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=FirstName}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <TextBox
                            x:Name="LastName"
                            Width="170"
                            Height="30"
                            Padding="3,0,0,3"
                            Style="{StaticResource TextBoxTheme}" />
                        <TextBlock
                            Width="170"
                            Padding="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Фамилия"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=LastName}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <TextBox
                            x:Name="Patronymic"
                            Width="170"
                            Height="30"
                            Padding="3,0,0,3"
                            Style="{StaticResource TextBoxTheme}" />
                        <TextBlock
                            Width="170"
                            Padding="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Отчество"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=Patronymic}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <TextBox
                            x:Name="Phone"
                            Width="170"
                            Height="30"
                            Padding="3,0,0,3"
                            Style="{StaticResource TextBoxTheme}" />
                        <TextBlock
                            Width="170"
                            Padding="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Номер телефона"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=Phone}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="60,0,0,0">
                    <Grid HorizontalAlignment="Center">
                        <TextBox
                            x:Name="Login"
                            Width="170"
                            Height="30"
                            Padding="3,0,0,3"
                            Style="{StaticResource TextBoxTheme}" />
                        <TextBlock
                            Width="170"
                            Padding="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Логин"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=Login}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <PasswordBox
                            x:Name="Password"
                            Width="170"
                            Height="30"
                            Padding="3,0,0,3"
                            VerticalContentAlignment="Center"
                            PasswordChanged="Password_PasswordChanged"
                            Style="{StaticResource PasswordBoxTheme}" />
                        <TextBlock
                            x:Name="PasswordPlaceholder"
                            Width="170"
                            Padding="5,0,0,5"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Пароль"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Password, ElementName=Password}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <PasswordBox
                            x:Name="PasswordConfirm"
                            Width="170"
                            Height="30"
                            Padding="3,0,0,3"
                            VerticalContentAlignment="Center"
                            PasswordChanged="PasswordConfirm_PasswordChanged"
                            Style="{StaticResource PasswordBoxTheme}" />
                        <TextBlock
                            x:Name="PasswordConfirmPlaceholder"
                            Width="170"
                            Padding="5,0,0,5"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Подтвердите пароль"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Password, ElementName=PasswordConfirm}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <ToggleButton
                x:Name="AutoLogin"
                Width="20"
                Height="20"
                IsChecked="False"
                Style="{StaticResource ToggleCheckBoxTheme}">
                <ToggleButton.ToolTip>
                    <ToolTip Content="Входить в учетную запись автоматически после регистрации" Style="{StaticResource TooltipTheme}" />
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Label
                Content="Автоматический вход"
                FontSize="12"
                Foreground="DarkGray" />
            </StackPanel>
            <Button
                Width="120"
                Height="35"
                Margin="0,25,0,0"
                BorderThickness="0,0,0,0"
                Content="Создать"
                Foreground="#FF1B2F65"
                Click="RegisterBankUser"
                Style="{StaticResource ButtonSubmitTheme}" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</UserControl>
