OrganizationBankingSystem/Theme/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridHeaderTheme" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridTheme" TargetType="{x:Type DataGrid}">
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridHeaderTheme}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="8">
                            <Grid>
                                <Border
                                    x:Name="borderRounded"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="8" />
                                <DataGrid Background="{TemplateBinding Background}">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=borderRounded}" />
                                    </DataGrid.OpacityMask>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>