OrganizationBankingSystem/Theme/MenuButtonIconsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonIconsTheme">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFF8F8F8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Width="25"
                          Background="{TemplateBinding Background}"
                          CornerRadius="3">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF8F8F8"/>
                <Setter Property="Foreground" Value="#FF282828"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>