OrganizationBankingSystem/Assets/Theme/StarButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StarButtonTheme" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFF8F8F8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <TextBlock
                            x:Name="textBlockStar"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Property=Content}" />
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard x:Name="textAnimationEnter">
                                        <StringAnimationUsingKeyFrames
                                            AutoReverse="False"
                                            Storyboard.TargetName="textBlockStar"
                                            Storyboard.TargetProperty="Text"
                                            Duration="0:0:0.1">
                                            <DiscreteStringKeyFrame KeyTime="0:0:0.1" Value="★" />
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard x:Name="textAnimationLeave">
                                        <StringAnimationUsingKeyFrames
                                            AutoReverse="False"
                                            Storyboard.TargetName="textBlockStar"
                                            Storyboard.TargetProperty="Text"
                                            Duration="0:0:0.1">
                                            <DiscreteStringKeyFrame KeyTime="0:0:0.1" Value="☆" />
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>